<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ivansoft.java.dapr</groupId>
        <artifactId>emarket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ivansoft.java.dapr.emarket</groupId>
    <artifactId>purchaseagent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <protobuf.output.directory>${project.build.directory}/purchaseagent/generated-sources</protobuf.output.directory>
        <protobuf.input.directory>${project.basedir}/purchaseagent/src/main/resources</protobuf.input.directory>
    </properties>

    <name>purchase agent</name>
    <description>API Rest service to attend purchase orders</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ivansoft.java.dapr.emarket</groupId>
            <artifactId>common</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
