<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.ivansoft.java.dapr</groupId>
        <artifactId>emarket</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>com.ivansoft.java.dapr.market</groupId>
    <artifactId>fulfillment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <protobuf.output.directory>${project.build.directory}/fulfillment/generated-sources</protobuf.output.directory>
        <protobuf.input.directory>${project.basedir}/fulfillment/src/main/resources</protobuf.input.directory>
        <grpc.version>1.42.1</grpc.version>
        <protobuf.version>3.17.3</protobuf.version>
        <dapr.sdk.version>1.9.0</dapr.sdk.version>
    </properties>

    <name>fulfillment service</name>
    <description>API Rest for fulfillment service</description>

    <dependencies>
        <dependency>
            <!--import mockito framework for unit testing-->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ivansoft.java.dapr.emarket</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version> <!-- Replace with the actual version -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- Dapr's core SDK with all features, except Actors. -->
        <dependency>
            <groupId>io.dapr</groupId>
            <artifactId>dapr-sdk</artifactId>
            <version>${dapr.sdk.version}</version>
        </dependency>

        <!-- Dapr's SDK integration with SpringBoot (optional). -->
        <dependency>
            <groupId>io.dapr</groupId>
            <artifactId>dapr-sdk-springboot</artifactId>
            <version>${dapr.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
