<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ivansoft.java.dapr</groupId>
        <artifactId>emarket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ivansoft.java.dapr.emarket</groupId>
    <artifactId>orderstate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <grpc.version>1.42.1</grpc.version>
        <commons.cli.version>1.4</commons.cli.version>
        <shade.maven.plugin.version>3.2.4</shade.maven.plugin.version>
    </properties>

    <name>order state service</name>
    <description>Service to save the state of an order</description>

    <!-- How to add other maven repository apart from central -->
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>mavencentral</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>spring-plugins</id>
            <name>Spring plugins repository</name>
            <url>https://repo.spring.io/libs-milestone/</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ivansoft.java.dapr.emarket</groupId>
            <artifactId>common</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- this dependency exists in repo.spring.io, but required authentication. -->
        <!-- for some reason the dependency is no longer available in maven central. so we cannot use it :( -->
        <!--
        <dependency>
            <groupId>org.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>2.4.3</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.ivansoft.java.dapr:excluded-module</artifact>
                                    <excludes>
                                        <exclude>com/ivansoft/java/dapr/emarket/common/**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.ivansoft.java.dapr.emarket.orderstate.App</mainClass>
                    </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
