# http server port for springboot
server.port=8081

dapr.pubsub.name=orderpubsub
dapr.pubsub.topic=orders
dapr.pubsub.message_ttl_in_seconds=6000

orderstate.dapr.app.id=orderstate
orderstate.grpc.getstate.method=GetOrder